#
#

CC = gcc
CXX = g++ #g++-10 # g++ #mpicxx
NVCC = nvcc

CPPFLAGS = -g 
CPPFLAGS += -I../src

CFLAGS = -g
CXXFLAGS = -g # -DARMA_USE_LAPACK -UARMA_USE_BLAS
#NVCCFLAGS = -g -arch sm_50 ## here use "nvcc -h" to find an allowed or supported value in --gpu-architecture.

CXXFLAGS += -fopenmp

#LDFLAGS = -lcppunit -ldl -lcudart -lcufft -lmpi
LDFLAGS += --std=c++11 -lboost_filesystem -lboost_system
LDFLAGS += -lboost_program_options -larmadillo -llapack -lblas
LDFLAGS += -fopenmp

#src_cu = $(wildcard ./*.cu ../src/*.cu)
#obj_cu = $(patsubst %.cu, %.cu.o, $(src_cu))

all: atomsciflow atomsciflow-traj atomsciflow-cube atomsciflow-calc

atomsciflow:
	$(CXX) -c atomsciflow.cpp $(CPPFLAGS) $(CXXFLAGS) 
	$(CXX) -c cmd_utils.cpp $(CPPFLAGS) $(CXXFLAGS) 
	make -C ../ -f makefile.linux
	${CXX} -o atomsciflow.x atomsciflow.o cmd_utils.o ../libatomsciflow.a $(LDFLAGS)


atomsciflow-traj:
	$(CXX) -c atomsciflow_traj.cpp $(CPPFLAGS) $(CXXFLAGS)
	$(CXX) -c cmd_utils.cpp $(CPPFLAGS) $(CXXFLAGS) 
	make -C ../ -f makefile.linux
	${CXX} -o atomsciflow-traj.x atomsciflow_traj.o cmd_utils.o ../libatomsciflow.a $(LDFLAGS)

atomsciflow-cube:
	$(CXX) -c atomsciflow_cube.cpp $(CPPFLAGS) $(CXXFLAGS)
	$(CXX) -c cmd_utils.cpp $(CPPFLAGS) $(CXXFLAGS) 
	make -C ../ -f makefile.linux
	${CXX} -o atomsciflow-cube.x atomsciflow_cube.o cmd_utils.o ../libatomsciflow.a $(LDFLAGS)

atomsciflow-calc:
	$(CXX) -c atomsciflow_calc.cpp $(CPPFLAGS) $(CXXFLAGS)
	$(CXX) -c atomsciflow_calc_abinit.cpp $(CPPFLAGS) $(CXXFLAGS)
	$(CXX) -c atomsciflow_calc_cp2k.cpp $(CPPFLAGS) $(CXXFLAGS)
	$(CXX) -c atomsciflow_calc_qe.cpp $(CPPFLAGS) $(CXXFLAGS)
	$(CXX) -c cmd_utils.cpp $(CPPFLAGS) $(CXXFLAGS) 
	make -C ../ -f makefile.linux
	$(CXX) -o atomsciflow-calc.x atomsciflow_calc.o atomsciflow_calc_*.o cmd_utils.o ../libatomsciflow.a $(LDFLAGS)

install: all
	make install -C ../ -f makefile.linux
	cp atomsciflow.x ${HOME}/.local/bin
	cp atomsciflow-traj.x ${HOME}/.local/bin
	cp atomsciflow-cube.x ${HOME}/.local/bin
	cp atomsciflow-calc.x ${HOME}/.local/bin

.PHONY: clean

clean:
	make clean -C ../ -f makefile.linux
	rm -rf $(obj) *.a *.so *.x *.o

